# automation-practice

./: .gitignore  pom.xml
src/test/java/browser/: DriverFactory.java  DriverType.java  RunType.java
src/test/java/constants/: Constants.java
src/test/java/test/: AbstractTest.java  DefaultPage.java
src/test/resources/: readme.txt
